<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XQ9-LT-VeG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create TournamentVC-->
        <scene sceneID="cwG-Jk-yaY">
            <objects>
                <viewController storyboardIdentifier="TCreateTournamentVC" id="ruD-60-XeM" customClass="TCreateTournamentVC" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3z-xO-qpV"/>
                        <viewControllerLayoutGuide type="bottom" id="koa-kz-Bdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auz-nI-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-GO-YRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-k6-Xiw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-4T-GiI" userLabel="View - tournament name">
                                                <rect key="frame" x="8" y="20" width="584" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_TextFieldBox" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-iL-vo9">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="65"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tournament Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-eq-eyC">
                                                        <rect key="frame" x="8" y="0.0" width="568" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HiA-lK-rkx"/>
                                                    <constraint firstAttribute="trailing" secondItem="oVY-iL-vo9" secondAttribute="trailing" id="TiA-Tr-vFA"/>
                                                    <constraint firstItem="qkX-eq-eyC" firstAttribute="top" secondItem="B5I-4T-GiI" secondAttribute="top" id="Xff-hc-x1s"/>
                                                    <constraint firstItem="oVY-iL-vo9" firstAttribute="top" secondItem="B5I-4T-GiI" secondAttribute="top" id="YHg-vv-wYM"/>
                                                    <constraint firstAttribute="bottom" secondItem="oVY-iL-vo9" secondAttribute="bottom" id="cy9-os-nie"/>
                                                    <constraint firstItem="oVY-iL-vo9" firstAttribute="leading" secondItem="B5I-4T-GiI" secondAttribute="leading" id="gyE-UF-XtG"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkX-eq-eyC" secondAttribute="trailing" constant="8" id="hkr-hI-wYZ"/>
                                                    <constraint firstItem="qkX-eq-eyC" firstAttribute="leading" secondItem="B5I-4T-GiI" secondAttribute="leading" constant="8" id="qIc-RL-HH7"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkX-eq-eyC" secondAttribute="bottom" id="xxV-EI-VHL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-Xv-R6F" userLabel="View - game name">
                                                <rect key="frame" x="8" y="93" width="584" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_TextFieldBox" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Or-UiM">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="65"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-Bm-jKv">
                                                        <rect key="frame" x="8" y="0.0" width="568" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yzi-Or-UiM" secondAttribute="bottom" id="F5k-kT-Dgs"/>
                                                    <constraint firstAttribute="bottom" secondItem="FRN-Bm-jKv" secondAttribute="bottom" id="NCt-kp-hSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="FRN-Bm-jKv" secondAttribute="trailing" constant="8" id="PMD-fG-BVv"/>
                                                    <constraint firstItem="yzi-Or-UiM" firstAttribute="leading" secondItem="rjm-Xv-R6F" secondAttribute="leading" id="ZTz-Of-xEq"/>
                                                    <constraint firstItem="FRN-Bm-jKv" firstAttribute="leading" secondItem="rjm-Xv-R6F" secondAttribute="leading" constant="8" id="gCV-Mj-82x"/>
                                                    <constraint firstItem="FRN-Bm-jKv" firstAttribute="top" secondItem="rjm-Xv-R6F" secondAttribute="top" id="hwr-Qk-Lgp"/>
                                                    <constraint firstItem="yzi-Or-UiM" firstAttribute="top" secondItem="rjm-Xv-R6F" secondAttribute="top" id="mZs-2G-4Cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="yzi-Or-UiM" secondAttribute="trailing" id="oPa-Eq-GwK"/>
                                                    <constraint firstAttribute="height" constant="65" id="y06-rr-PvF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-4a-gjv">
                                                <rect key="frame" x="15" y="166" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7En-zk-gPl" userLabel="View - participant list view">
                                                <rect key="frame" x="8" y="195" width="584" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="UJ4-86-xEl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-l8-K0j" userLabel="View - participant entry">
                                                <rect key="frame" x="8" y="203" width="584" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_TextFieldBox" translatesAutoresizingMaskIntoConstraints="NO" id="12t-3k-H4T">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="65"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Participant's Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-CX-PLu">
                                                        <rect key="frame" x="8" y="0.0" width="568" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="12t-3k-H4T" secondAttribute="bottom" id="6Cq-qw-aHX"/>
                                                    <constraint firstAttribute="height" constant="65" id="7qo-2R-ssQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXF-CX-PLu" secondAttribute="trailing" constant="8" id="9Xv-Z6-Aow"/>
                                                    <constraint firstItem="12t-3k-H4T" firstAttribute="leading" secondItem="Rae-l8-K0j" secondAttribute="leading" id="Nht-eI-AXo"/>
                                                    <constraint firstItem="pXF-CX-PLu" firstAttribute="top" secondItem="Rae-l8-K0j" secondAttribute="top" id="O6U-bW-6S7"/>
                                                    <constraint firstItem="12t-3k-H4T" firstAttribute="top" secondItem="Rae-l8-K0j" secondAttribute="top" id="S0U-1D-BgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="12t-3k-H4T" secondAttribute="trailing" id="UpH-S3-idx"/>
                                                    <constraint firstItem="pXF-CX-PLu" firstAttribute="leading" secondItem="Rae-l8-K0j" secondAttribute="leading" constant="8" id="wS6-6K-mGP"/>
                                                    <constraint firstAttribute="bottom" secondItem="pXF-CX-PLu" secondAttribute="bottom" id="zZo-DY-erm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-x1-vBz">
                                                <rect key="frame" x="193" y="276" width="214" height="88"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="dpF-lL-Oma"/>
                                                    <constraint firstAttribute="width" constant="214" id="tmU-Hj-FKC"/>
                                                </constraints>
                                                <state key="normal" title="Add Participant">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddParticipantAction:" destination="ruD-60-XeM" eventType="touchUpInside" id="FA2-Jc-ANf"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-g4-lER">
                                                <rect key="frame" x="193" y="364" width="214" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="PBe-Y5-jfa"/>
                                                    <constraint firstAttribute="height" id="UTX-BU-arz"/>
                                                </constraints>
                                                <state key="normal" title="Select Tournament">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelectTournamentTypeAction:" destination="ruD-60-XeM" eventType="touchUpInside" id="JCR-Eq-05B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-XO-Ib5">
                                                <rect key="frame" x="193" y="384" width="214" height="88"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="2Cy-qe-KDy"/>
                                                    <constraint firstAttribute="width" constant="214" id="P6r-c3-FDU"/>
                                                </constraints>
                                                <state key="normal" title="Create Tournament">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateTournamentAction:" destination="ruD-60-XeM" eventType="touchUpInside" id="wEV-al-Mxz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0T1-XO-Ib5" secondAttribute="centerX" id="14a-xn-oKj"/>
                                            <constraint firstAttribute="trailing" secondItem="7En-zk-gPl" secondAttribute="trailing" constant="8" id="1eN-vI-sK0"/>
                                            <constraint firstItem="7En-zk-gPl" firstAttribute="leading" secondItem="xE3-k6-Xiw" secondAttribute="leading" constant="8" id="1eg-n0-fqn"/>
                                            <constraint firstItem="B5I-4T-GiI" firstAttribute="top" secondItem="xE3-k6-Xiw" secondAttribute="top" constant="20" id="20g-BC-MU2"/>
                                            <constraint firstItem="nQh-g4-lER" firstAttribute="top" secondItem="yWn-x1-vBz" secondAttribute="bottom" id="6fZ-dX-Bdg"/>
                                            <constraint firstItem="B5I-4T-GiI" firstAttribute="leading" secondItem="xE3-k6-Xiw" secondAttribute="leading" constant="8" id="97d-j1-gFY"/>
                                            <constraint firstAttribute="trailing" secondItem="rjm-Xv-R6F" secondAttribute="trailing" constant="8" id="J6K-Dn-0fh"/>
                                            <constraint firstItem="wc3-4a-gjv" firstAttribute="top" secondItem="rjm-Xv-R6F" secondAttribute="bottom" constant="8" id="QUc-Do-I2P"/>
                                            <constraint firstItem="7En-zk-gPl" firstAttribute="top" secondItem="wc3-4a-gjv" secondAttribute="bottom" constant="8" id="TMz-GF-uvh"/>
                                            <constraint firstAttribute="centerX" secondItem="yWn-x1-vBz" secondAttribute="centerX" id="UjY-RO-Dc1"/>
                                            <constraint firstItem="Rae-l8-K0j" firstAttribute="leading" secondItem="xE3-k6-Xiw" secondAttribute="leading" constant="8" id="a7M-YX-Vai"/>
                                            <constraint firstAttribute="trailing" secondItem="B5I-4T-GiI" secondAttribute="trailing" constant="8" id="dA7-sK-aSJ"/>
                                            <constraint firstItem="yWn-x1-vBz" firstAttribute="top" secondItem="Rae-l8-K0j" secondAttribute="bottom" constant="8" id="eaw-HW-eQf"/>
                                            <constraint firstItem="wc3-4a-gjv" firstAttribute="leading" secondItem="xE3-k6-Xiw" secondAttribute="leading" constant="15" id="gAj-fp-CSd"/>
                                            <constraint firstAttribute="bottom" secondItem="0T1-XO-Ib5" secondAttribute="bottom" constant="43" id="hWe-tO-4AR"/>
                                            <constraint firstItem="nQh-g4-lER" firstAttribute="centerX" secondItem="yWn-x1-vBz" secondAttribute="centerX" id="kgl-kD-lY8"/>
                                            <constraint firstItem="0T1-XO-Ib5" firstAttribute="top" secondItem="nQh-g4-lER" secondAttribute="bottom" constant="20" id="lL6-nB-pTa"/>
                                            <constraint firstAttribute="trailing" secondItem="Rae-l8-K0j" secondAttribute="trailing" constant="8" id="oDr-vm-Xkw"/>
                                            <constraint firstItem="Rae-l8-K0j" firstAttribute="top" secondItem="7En-zk-gPl" secondAttribute="bottom" constant="8" id="oPE-l5-3gS"/>
                                            <constraint firstItem="rjm-Xv-R6F" firstAttribute="leading" secondItem="xE3-k6-Xiw" secondAttribute="leading" constant="8" id="rlK-bQ-30y"/>
                                            <constraint firstItem="rjm-Xv-R6F" firstAttribute="top" secondItem="B5I-4T-GiI" secondAttribute="bottom" constant="8" id="zVw-uW-UZ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xE3-k6-Xiw" firstAttribute="top" secondItem="rKY-GO-YRI" secondAttribute="top" id="Cbo-3Z-M8O"/>
                                    <constraint firstItem="xE3-k6-Xiw" firstAttribute="width" secondItem="rKY-GO-YRI" secondAttribute="width" id="SCi-wv-WL1"/>
                                    <constraint firstItem="xE3-k6-Xiw" firstAttribute="leading" secondItem="rKY-GO-YRI" secondAttribute="leading" id="T58-fl-Fhb"/>
                                    <constraint firstAttribute="trailing" secondItem="xE3-k6-Xiw" secondAttribute="trailing" id="fuo-0u-I0E"/>
                                    <constraint firstAttribute="bottom" secondItem="xE3-k6-Xiw" secondAttribute="bottom" id="mFA-1Y-ExS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKY-GO-YRI" firstAttribute="leading" secondItem="Auz-nI-2fY" secondAttribute="leading" id="14V-lt-CLO"/>
                            <constraint firstAttribute="trailing" secondItem="rKY-GO-YRI" secondAttribute="trailing" id="7Vh-9X-hjT"/>
                            <constraint firstAttribute="bottom" secondItem="rKY-GO-YRI" secondAttribute="bottom" id="On7-Ht-IYC"/>
                            <constraint firstItem="rKY-GO-YRI" firstAttribute="top" secondItem="Auz-nI-2fY" secondAttribute="top" id="tFy-bF-xdf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contentView" destination="xE3-k6-Xiw" id="ZtO-PM-8m9"/>
                        <outlet property="gameNameTextField" destination="FRN-Bm-jKv" id="Ery-qC-szy"/>
                        <outlet property="participantListView" destination="7En-zk-gPl" id="jIT-ib-B1k"/>
                        <outlet property="participantListViewHeightConstraint" destination="UJ4-86-xEl" id="604-HE-kmq"/>
                        <outlet property="participantNameEntryTextField" destination="pXF-CX-PLu" id="UT8-c6-DeH"/>
                        <outlet property="scrollView" destination="rKY-GO-YRI" id="hSb-lu-br3"/>
                        <outlet property="scrollViewBottomConstraint" destination="On7-Ht-IYC" id="d4D-th-FCv"/>
                        <outlet property="tournamentNameTextField" destination="qkX-eq-eyC" id="qz6-yO-t6p"/>
                        <outlet property="tournamentTypeLabel" destination="wc3-4a-gjv" id="bp4-wm-yGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jy-G5-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1059"/>
        </scene>
        <!--Your Tournaments-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TTournamentListVC" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="31" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-Za-x4a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TTournamentCell" rowHeight="84" id="IaO-yZ-jHK" customClass="TTournamentCell" customModule="Tournament">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaO-yZ-jHK" id="rab-TS-tEq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-nP-nu7" userLabel="Label - Tournament name">
                                                    <rect key="frame" x="17" y="8" width="566" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-yM-CXr" userLabel="Label - Tournament type">
                                                    <rect key="frame" x="17" y="37" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.56422018350000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-6W-SCE" userLabel="Label - Game Name">
                                                    <rect key="frame" x="17" y="55" width="86" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.56422018350000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-ie-tm1">
                                                    <rect key="frame" x="0.0" y="83" width="600" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L7i-Hd-jcq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FeP-6W-SCE" firstAttribute="top" secondItem="Eiu-yM-CXr" secondAttribute="bottom" id="320-tG-zBS"/>
                                                <constraint firstAttribute="trailing" secondItem="AYg-nP-nu7" secondAttribute="trailing" constant="17" id="BXj-tL-QSW"/>
                                                <constraint firstItem="uEC-ie-tm1" firstAttribute="leading" secondItem="rab-TS-tEq" secondAttribute="leading" id="MgP-BR-1Ed"/>
                                                <constraint firstItem="Eiu-yM-CXr" firstAttribute="leading" secondItem="AYg-nP-nu7" secondAttribute="leading" id="YAK-bI-rph"/>
                                                <constraint firstAttribute="trailing" secondItem="uEC-ie-tm1" secondAttribute="trailing" id="fXZ-cK-GYT"/>
                                                <constraint firstItem="AYg-nP-nu7" firstAttribute="top" secondItem="rab-TS-tEq" secondAttribute="top" constant="8" id="k7W-5F-UBx"/>
                                                <constraint firstItem="AYg-nP-nu7" firstAttribute="leading" secondItem="FeP-6W-SCE" secondAttribute="leading" id="opb-cH-lIX"/>
                                                <constraint firstAttribute="bottom" secondItem="uEC-ie-tm1" secondAttribute="bottom" id="s9I-DY-Lb7"/>
                                                <constraint firstItem="AYg-nP-nu7" firstAttribute="leading" secondItem="rab-TS-tEq" secondAttribute="leading" constant="17" id="sB6-mW-jnV"/>
                                                <constraint firstItem="Eiu-yM-CXr" firstAttribute="top" secondItem="AYg-nP-nu7" secondAttribute="bottom" id="tPR-As-c2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="FeP-6W-SCE" id="H3O-wn-BRz"/>
                                            <outlet property="titleLabel" destination="AYg-nP-nu7" id="zsN-Nh-WOL"/>
                                            <outlet property="typeLabel" destination="Eiu-yM-CXr" id="PYG-X1-TBS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionHeaderCell" rowHeight="31" id="4di-3h-Q5q">
                                        <rect key="frame" x="0.0" y="237" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4di-3h-Q5q" id="Fkr-Gv-3Le">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-GM-Uav">
                                                    <rect key="frame" x="15" y="5" width="119" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="lblSectionHeader"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wvT-GM-Uav" firstAttribute="leading" secondItem="Fkr-Gv-3Le" secondAttribute="leadingMargin" constant="7" id="DT8-8E-3vS"/>
                                                <constraint firstAttribute="centerY" secondItem="wvT-GM-Uav" secondAttribute="centerY" id="ozq-wU-QdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="cllHeader">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MGd-xC-dDu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="t7l-7V-lWD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YHJ-Za-x4a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="JLd-dS-1v4"/>
                            <constraint firstAttribute="trailing" secondItem="YHJ-Za-x4a" secondAttribute="trailing" id="b21-yE-Ni7"/>
                            <constraint firstItem="YHJ-Za-x4a" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ebN-0t-IAm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YHJ-Za-x4a" secondAttribute="bottom" id="fRx-yY-nhK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Your Tournaments" image="first" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="YHJ-Za-x4a" id="zFZ-iR-2uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="205" y="279" width="190" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eB9-PW-fgY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyh-NJ-GLv">
            <objects>
                <navigationController id="XQ9-LT-VeG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dIO-gz-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="kzi-Z0-fq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-ze-dPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_TextFieldBox" width="305" height="65"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
